<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>çikolata Küp Tarifi
    </title>
    <style>
       
        .furkan{
            background-color: bisque;
        }
        
        .art{
           text-align: center;
      
        }
        .art ul{
            display: inline-block;
        }
        .art ol {
            display: inline-block;
        }
        .en{
            width: auto;
        }
        .en1{
            width: 150px;
        }
        .en2{
            width: 100px;
        }
        .en3{
            width: 150px;
        }
        .li1{
            width: 200px;
        }
    .li2{
        width: 
        400px;
    }
    .li3{
        width: 350px;
    }
    .li5{
        width: 480px;
    }
    .li6{
        width: 250px;
    }
    .li4{
        width:390px;
    }
    .lii{
        text-align: center;
    }
    </style>
</head>
<body class="furkan">
    <header>
        <h1>...Çikolata küpleri...</h1>
        <p>çikolatalı ve şam fıstıkl tadımlık lezzetler...Yalnızca 4 malzeme ile hazırlanan çikolata küpleri renkli kağıtlra veya kürdan batırılarak servis edili.özellikle kalabalık sofralarda yer verilen çikolata küpleri doğum günleri gibi özel etkinliklerde de sunulabilir.</p>
<br>
<br>
      <br>
    </header>
    <section>
        <article>
            <p><b>Tarif:</b>Rukiye Sarıkaya</p>

        </article>
      
    </section>
    <section class="art" >
        <article > 
            <p>  Kaç kişilik:4 Hazırlama süresi:30dk pişirme süresi:10dk</p>
            <h3>Çikolata Tarifi için malzemeler</h3>
            <ul class>
                <li class="en3" >350 gr bitter çikolata</li>
                <li class="en2" >150 ml krema</li>
                <li  class="en1">1 çorba kaşığı tereyağ</li>
                <li  class="en">150 gr şamfıstık (badem veya fındıkta olabilir</li>
            </ul>
            <br>
            <h3>çikolata küpleri nasıl yapılır</h3>
            <ol class="lii">
                <li class="li1">çikolata bennari usülü eiritin</li>
                <li >Eriyen çkolatanın üzerine krema ve tereyağı eklelip iyice karıştırıp tencereyi bir tezgaza alın</li>
                <li class="li2">şam fıstıkları havada çok az dövüp irili ufaklı parçalara bölün</li>
                <li class="li3" >ufalanan fıstıkları çikolatalı karışıma ekleyip karıştırın</li>
                <li class="li5">hazırlandığımız çikolatayı varsa alüminyum hazır bir kare tepsie kyoun</li>
                <li class="li6">buzdolabıdan iki saat bekletelim</li>
                <li class="li4">çikolatayı kalıplara çıkaralım kare parçalara bölelim</li>
            </ol>
        
        </article>

        <footer class="footer">
            <p >AFİYET OLSUN</p>
        </footer>
    </section>
    
</body>
</html>